article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  padding: 1rem;

  h2 {
    font-size: var(--font-l);
    margin-bottom: 1rem;
    color: var(--color-primary);
    text-shadow: 3px 3px 1px var(--color-tertiary);
  }
  div {

    a{
      display: flex;
      text-decoration: none;
      border: 2px solid var(--color-primary);
      padding: .5rem 2rem;
      color: var(--color-primary);
      &:active{
        background-color: var(--color-primary);
        color: var(--color-tertiary);
      }


      img{

        width: 1.3rem;
        height: 1.3rem;
        margin-right: 2rem;
      }

    }
  }
}

@media (min-width: 1200px) {
  button {
    font-size: var(--font-base);
    padding: 1px 6px;
  }
  .cv-container {
    width: 80%;
    max-width: 1000px;
  }
}
@media (min-width: 1500px) {
  .cv-container {
    width: 100%;
    max-width: 1200px;
  }
}
