article {
  display: flex;
  flex-direction: column;
  align-items: center;


  h2 {
    font-size: var(--font-l);
    margin-bottom: 1rem;
    color: var(--color-primary);
    text-shadow: 3px 3px 1px var(--color-tertiary);
  }

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .card {
      position: relative;
      background: linear-gradient(
        to bottom,
        var(--color-primary),
        var(--color-secondary)
      );
      width: 300px;
      border: solid 4px var(--color-primary);
      box-shadow: 10px 10px var(--color-primary);

      .contact-box {
        display: flex;
        flex-direction: row;
        background-color: white;
        width: 100%;
        border: solid 1px var(--color-primary);
        height: 50px;

        a {
          img {
            width: 35px;
            height: 35px;
            margin: 10px;
            filter: drop-shadow(1px 1px 1px var(--color-tertiary));
            &:hover {
              transform: scale(1.2);
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
    }

    p {
      font-size: var(--font-s);
      font-weight: var(--weight-400);
      color: var(--color-primary);
      margin: 1rem;
      text-align: left;
      margin-top: 2rem;
      &:nth-child(2) {
        margin-top: 0;
      }
    }
  }

  @media (min-width: 1400px) {
    padding-bottom: 10rem;
    div {
      display: flex;
      flex-direction: row-reverse;
      .card {
        display: flex;
        flex-direction: column;
      }
      .divText {
        display: flex;
        flex-direction: column;
        width: 50%;
        text-align: justify;
      }
    }
  }
}
